[gd_scene load_steps=5 format=4 uid="uid://cn0egwe5pf4ln"]

[ext_resource type="PackedScene" uid="uid://tckltt0bntyn" path="res://Scenes/BaseLevel/base_level.tscn" id="1_7qxk6"]
[ext_resource type="PackedScene" uid="uid://bjuhttikb3pck" path="res://Scenes/Goal/goal.tscn" id="2_w2ac1"]
[ext_resource type="PackedScene" uid="uid://bnva6bahaqsv3" path="res://Scenes/Coin/coin.tscn" id="3_ovj6s"]
[ext_resource type="PackedScene" uid="uid://cjucuym23y50g" path="res://Scenes/Box/box.tscn" id="4_8qsmg"]

[node name="Level2" instance=ExtResource("1_7qxk6")]
tile_map_data = PackedByteArray("AAAGAAIAAQAHAAEAAAAGAAYAAQAHAAEAAAAHAAIAAQAFAAEAAAAHAAYAAQAFAAAAAAAIAAIAAQABAAAAAAAIAAQAAQAHAAEAAAAIAAYAAQACAAQAAAAIAAcAAQAAAAEAAAAIAAgAAQAFAAIAAAAIAAkAAQAHAAAAAAAJAAIAAQABAAAAAAAJAAQAAQAHAAEAAAAKAAEAAQAEAAAAAAAKAAQAAQAHAAEAAAAKAAYAAQAAAAQAAAAKAAcAAQACAAEAAAAKAAgAAQACAAEAAAAKAAkAAQACAAEAAAALAAEAAQAHAAEAAAALAAUAAQAHAAAAAAALAAYAAQAFAAMAAAANAAEAAQACAAgAAAANAAIAAQAHAAAAAAANAAMAAQAHAAAAAAANAAQAAQAHAAAAAAANAAUAAQAHAAAAAAAMAAEAAQAHAAEAAAALAAQAAQACAAgAAAAKAAIAAQACAAYAAAAJAAEAAQABAAIAAAAIAAEAAQABAAIAAAAHAAEAAQAAAAQAAAAMAAcAAQAEAAAAAAALAAcAAQAAAAIAAAAHAAcAAQACAAEAAAAHAAgAAQAAAAYAAAALAAkAAQAAAAEAAAALAAgAAQAAAAAAAAAFAAYAAQAAAAoAAAAFAAUAAQAHAAAAAAAFAAQAAQAHAAAAAAAFAAMAAQAHAAAAAAAFAAIAAQAAAAgAAAAHAAQAAQAAAAUAAAANAAYAAQAHAAAAAAANAAcAAQACAAoAAAAMAAgAAQACAAYAAAALAAoAAQACAAYAAAAKAAoAAQAFAAEAAAAJAAoAAQAHAAEAAAAIAAoAAQAAAAoAAAA=")

[node name="Goal" parent="." index="0"]
position = Vector2(608, 608)

[node name="Goal2" parent="." index="1" instance=ExtResource("2_w2ac1")]
position = Vector2(800, 416)

[node name="Coin" parent="." index="2"]
position = Vector2(608, 480)

[node name="Coin2" parent="." index="3" instance=ExtResource("3_ovj6s")]
position = Vector2(608, 224)

[node name="Coin3" parent="." index="4" instance=ExtResource("3_ovj6s")]
position = Vector2(800, 160)

[node name="Coin4" parent="." index="5" instance=ExtResource("3_ovj6s")]
position = Vector2(416, 288)

[node name="Player" parent="." index="6"]
position = Vector2(672, 352)

[node name="Box" parent="." index="7"]
position = Vector2(608, 416)

[node name="Box2" parent="." index="8" instance=ExtResource("4_8qsmg")]
position = Vector2(544, 224)
