[gd_scene load_steps=3 format=4 uid="uid://damrmpfx8nkhh"]

[ext_resource type="PackedScene" uid="uid://tckltt0bntyn" path="res://Scenes/BaseLevel/base_level.tscn" id="1_drtgq"]
[ext_resource type="PackedScene" uid="uid://bnva6bahaqsv3" path="res://Scenes/Coin/coin.tscn" id="2_2apw5"]

[node name="Level9" instance=ExtResource("1_drtgq")]
tile_map_data = PackedByteArray("AAAPAAAAAQACAAgAAAAPAAEAAQAHAAAAAAAPAAIAAQAHAAAAAAAPAAMAAQAHAAAAAAAPAAQAAQAHAAAAAAAPAAUAAQACAAkAAAAPAAYAAQAHAAAAAAAPAAcAAQAHAAAAAAAOAAAAAQAHAAEAAAANAAAAAQAAAAgAAAANAAEAAQAHAAAAAAANAAIAAQAHAAAAAAANAAMAAQACAAoAAAAMAAMAAQAHAAEAAAALAAMAAQAAAAoAAAALAAIAAQACAAgAAAAKAAIAAQAHAAEAAAAJAAIAAQAHAAEAAAAIAAIAAQAAAAgAAAAIAAMAAQAHAAAAAAAIAAQAAQAHAAAAAAAIAAUAAQAHAAAAAAAIAAYAAQAHAAAAAAAIAAcAAQAHAAAAAAAIAAgAAQAAAAoAAAAJAAgAAQAHAAEAAAAKAAgAAQAHAAEAAAALAAgAAQAHAAEAAAAMAAgAAQAHAAEAAAANAAgAAQAHAAEAAAAOAAgAAQAHAAEAAAAPAAgAAQACAAoAAAAOAAUAAQAHAAEAAAANAAUAAQAAAAUAAAA=")

[node name="Goal" parent="." index="0"]
position = Vector2(928, 224)

[node name="Coin" parent="." index="1"]
position = Vector2(928, 480)

[node name="Player" parent="." index="2"]
position = Vector2(672, 416)

[node name="Box" parent="." index="3"]
position = Vector2(608, 224)

[node name="Coin2" parent="." index="4" instance=ExtResource("2_2apw5")]
position = Vector2(864, 480)
