[gd_scene load_steps=2 format=4 uid="uid://cqhk3a430hjol"]

[ext_resource type="PackedScene" uid="uid://tckltt0bntyn" path="res://Scenes/BaseLevel/base_level.tscn" id="1_7t06c"]

[node name="TestLevel" instance=ExtResource("1_7t06c")]
tile_map_data = PackedByteArray("AAAAAAoAAQAAAAoAAAAAAAkAAQAHAAAAAAAAAAgAAQAHAAAAAAAAAAcAAQAHAAAAAAAAAAYAAQAHAAAAAAAAAAUAAQAHAAAAAAAAAAQAAQAHAAAAAAAAAAMAAQAHAAAAAAAAAAIAAQAHAAAAAAAAAAEAAQAHAAAAAAAAAAAAAQAAAAgAAAATAAoAAQACAAoAAAASAAoAAQAHAAEAAAARAAoAAQAHAAEAAAAQAAoAAQAHAAEAAAAPAAoAAQAHAAEAAAAOAAoAAQAHAAEAAAANAAoAAQAHAAEAAAAMAAoAAQAHAAEAAAALAAoAAQAHAAEAAAAKAAoAAQAHAAEAAAAJAAoAAQAHAAEAAAAIAAoAAQAHAAEAAAAHAAoAAQAHAAEAAAAGAAoAAQAHAAEAAAAFAAoAAQAHAAEAAAAEAAoAAQAHAAEAAAADAAoAAQAHAAEAAAACAAoAAQAHAAEAAAABAAoAAQAHAAEAAAATAAkAAQAHAAAAAAATAAgAAQAHAAAAAAATAAcAAQAHAAAAAAATAAYAAQAHAAAAAAATAAUAAQAHAAAAAAATAAQAAQAHAAAAAAATAAMAAQAHAAAAAAATAAIAAQAHAAAAAAATAAEAAQAHAAAAAAATAAAAAQACAAgAAAASAAAAAQAHAAEAAAARAAAAAQAHAAEAAAAQAAAAAQAHAAEAAAAPAAAAAQAHAAEAAAAOAAAAAQAHAAEAAAANAAAAAQAHAAEAAAAMAAAAAQAHAAEAAAALAAAAAQAHAAEAAAAKAAAAAQAHAAEAAAAJAAAAAQAHAAEAAAAIAAAAAQAHAAEAAAAHAAAAAQAHAAEAAAAGAAAAAQAHAAEAAAAFAAAAAQAHAAEAAAAEAAAAAQAHAAEAAAADAAAAAQAHAAEAAAACAAAAAQAHAAEAAAABAAAAAQAHAAEAAAA=")

[node name="Player" parent="." index="0"]
position = Vector2(160, 160)

[node name="Box" parent="." index="1"]
position = Vector2(288, 160)

[node name="Coin" parent="." index="2"]
position = Vector2(416, 162)
