[gd_scene load_steps=2 format=3 uid="uid://ckphg4em2upsh"]

[ext_resource type="Script" uid="uid://dsckpjthppqsx" path="res://Scenes/UpgradeShop/upgrade_shop.gd" id="1_407bl"]

[node name="UpgradeShop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_407bl")
metadata/_edit_lock_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101961, 0.109804, 0.117647, 1)
metadata/_edit_lock_ = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 200
metadata/_edit_lock_ = true

[node name="CoinCount" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Coin Count: 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_group_ = true

[node name="TimerDuration" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Timer Upgrade"

[node name="CoinMultiplier" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Coin Multiplier"

[node name="Kick" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Kick
"

[node name="Magnet" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Magnet
"

[node name="Translocator" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Translocator"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Refund" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Refund
"

[node name="Continue" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Continue"

[connection signal="pressed" from="MarginContainer/VBoxContainer/TimerDuration" to="." method="_on_timer_duration_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/CoinMultiplier" to="." method="_on_coin_multiplier_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Kick" to="." method="_on_kick_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Magnet" to="." method="_on_magnet_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Translocator" to="." method="_on_translocator_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Refund" to="." method="_on_refund_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Continue" to="." method="_on_continue_pressed"]
