[gd_scene load_steps=14 format=3 uid="uid://bh8cpqp8e8p50"]

[ext_resource type="Script" uid="uid://dikh1o0j2gd5r" path="res://Scenes/Main/Scripts/main.gd" id="1_xlvfx"]
[ext_resource type="Texture2D" uid="uid://eqgo2woi2mbe" path="res://Assets/Art/spr_stars.png" id="3_y3v7k"]
[ext_resource type="AudioStream" uid="uid://d8ulkngn57g" path="res://Scenes/Coin/Assets/Audio/pickupCoin.wav" id="5_xlvfx"]
[ext_resource type="Texture2D" uid="uid://dx446357oelng" path="res://Scenes/Coin/Assets/Art/spr_coin.png" id="6_2a143"]
[ext_resource type="PackedScene" uid="uid://ckphg4em2upsh" path="res://Scenes/UpgradeShop/upgrade_shop.tscn" id="7_6t3k2"]
[ext_resource type="Script" uid="uid://d24ipw3jvtda6" path="res://Scenes/Main/Scripts/coin_count.gd" id="7_imbg2"]
[ext_resource type="Script" uid="uid://otgwvdi4bwxd" path="res://Scenes/Main/Scripts/timer_duration.gd" id="7_xlvfx"]
[ext_resource type="FontFile" uid="uid://ba7dpcyndctpw" path="res://Assets/FuturaND-Bold.otf" id="8_hryqi"]
[ext_resource type="PackedScene" uid="uid://p5r8m728jooc" path="res://Scenes/MainMenu/main_menu.tscn" id="8_imbg2"]
[ext_resource type="AudioStream" uid="uid://tv887v704saa" path="res://Assets/Audio/Music_Level_Loop.wav" id="10_imbg2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_hryqi"]
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 5
particles_anim_loop = true

[sub_resource type="LabelSettings" id="LabelSettings_imbg2"]
font = ExtResource("8_hryqi")
font_size = 24
font_color = Color(0.737255, 0.737255, 0.737255, 1)
outline_size = 8
outline_color = Color(0.101961, 0.109804, 0.117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_xlvfx"]
font = ExtResource("8_hryqi")
font_size = 24
font_color = Color(0.737255, 0.737255, 0.737255, 1)
outline_size = 8
outline_color = Color(0.101961, 0.109804, 0.117647, 1)

[node name="Main" type="Node2D"]
script = ExtResource("1_xlvfx")

[node name="CoinCollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xlvfx")
volume_db = -10.0
bus = &"SFX"

[node name="StarParticles" type="CPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_hryqi")
position = Vector2(640, 360)
texture = ExtResource("3_y3v7k")
emission_shape = 3
emission_rect_extents = Vector2(640, 360)
gravity = Vector2(0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0

[node name="Game" type="Node2D" parent="."]

[node name="Coin" type="Sprite2D" parent="."]
position = Vector2(553, 29)
texture = ExtResource("6_2a143")

[node name="CoinCountLabel" type="Label" parent="."]
offset_left = 359.0
offset_top = 18.0
offset_right = 530.0
offset_bottom = 45.0
text = "0"
label_settings = SubResource("LabelSettings_imbg2")
horizontal_alignment = 2
script = ExtResource("7_imbg2")

[node name="TimerDuration" type="Timer" parent="."]
one_shot = true
script = ExtResource("7_xlvfx")

[node name="TimerDurationLabel" type="Label" parent="TimerDuration"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 17.0
offset_right = 37.0
offset_bottom = 44.0
grow_horizontal = 2
text = "0:0"
label_settings = SubResource("LabelSettings_xlvfx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="UpgradeShop" parent="UI" instance=ExtResource("7_6t3k2")]
visible = false
layout_mode = 1

[node name="MainMenu" parent="UI" instance=ExtResource("8_imbg2")]

[node name="InGameMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_imbg2")
volume_db = 4.0
bus = &"Music"

[connection signal="timeout" from="TimerDuration" to="." method="_on_timer_duration_timeout"]
