[gd_scene load_steps=4 format=3 uid="uid://cjucuym23y50g"]

[ext_resource type="Script" uid="uid://dcv7r3c6ooga3" path="res://Scenes/Box/Scripts/box.gd" id="1_8rww4"]
[ext_resource type="Texture2D" uid="uid://cg4bfn5s2k0vt" path="res://Scenes/Box/Assets/Art/spr_box.png" id="2_cmmx2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1bgf"]
size = Vector2(58, 58)

[node name="Box" type="CharacterBody2D" groups=["box"]]
script = ExtResource("1_8rww4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cmmx2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1bgf")
