[gd_scene load_steps=8 format=3 uid="uid://p5r8m728jooc"]

[ext_resource type="Script" uid="uid://ca2nfae8kyxdt" path="res://Scenes/MainMenu/Scripts/main_menu.gd" id="1_adu2g"]
[ext_resource type="Texture2D" uid="uid://brio6fyoshhsy" path="res://Scenes/UpgradeShop/Assets/Art/btn_continue.png" id="2_adu2g"]
[ext_resource type="Texture2D" uid="uid://c86udavrvjk1y" path="res://Scenes/UpgradeShop/Assets/Art/btn_continue_pressed.png" id="3_0l8wx"]
[ext_resource type="Texture2D" uid="uid://cm0xhtk4vr4bi" path="res://Scenes/UpgradeShop/Assets/Art/btn_continue_hovered.png" id="4_2r307"]
[ext_resource type="FontFile" uid="uid://ba7dpcyndctpw" path="res://Assets/FuturaND-Bold.otf" id="5_0l8wx"]

[sub_resource type="LabelSettings" id="LabelSettings_n5jej"]
font = ExtResource("5_0l8wx")
font_color = Color(0.737255, 0.737255, 0.737255, 1)
outline_color = Color(0.101961, 0.109804, 0.117647, 1)

[sub_resource type="LabelSettings" id="LabelSettings_2r307"]
font = ExtResource("5_0l8wx")
font_color = Color(0.737255, 0.737255, 0.737255, 1)
outline_color = Color(0.101961, 0.109804, 0.117647, 1)

[node name="Mainmenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_adu2g")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 507.0
offset_top = 222.0
offset_right = 769.0
offset_bottom = 512.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 12
metadata/_edit_group_ = true

[node name="PlayGame" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_adu2g")
texture_pressed = ExtResource("3_0l8wx")
texture_hover = ExtResource("4_2r307")

[node name="Master Volume" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Master Volume"
label_settings = SubResource("LabelSettings_n5jej")

[node name="VolumeSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
value = 30.0

[node name="VolumeValueLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_2r307")

[node name="Quit Game" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("2_adu2g")
texture_pressed = ExtResource("3_0l8wx")
texture_hover = ExtResource("4_2r307")

[connection signal="pressed" from="VBoxContainer/PlayGame" to="." method="_on_start_game"]
[connection signal="value_changed" from="VBoxContainer/VolumeSlider" to="." method="_on_volume_changed"]
[connection signal="pressed" from="VBoxContainer/Quit Game" to="." method="_on_game_quit"]
